                ROCKET EXPORT SHEET - Proton 255 ROCKET                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                Details                
Name: Proton 255
Total Wet mass: 440 Tonnes
Total Dry mass: 50 Tonnes
Total ∆V: 10556.9 Meters/Second/Second
Total Thrust: 700 Kilonewtons

                Stages                
Stage names: Eagle, Electron

Eagle 59
Wet mass: 220 Tonnes
Dry mass: 25 Tonnes
Specific Impulse: 390 Seconds
∆V: 8317.54
Thrust: 500 Kilonewtons

Electron 20
Wet mass: 220 Tonnes
Dry mass: 25 Tonnes
Specific Impulse: 390 Seconds
∆V: 8317.54
Thrust: 200 Kilonewtons

                In Flight                

Eagle 59
Wet mass: 440 Tonnes
Dry mass: 245 Tonnes
Specific Impulse: 390 Seconds
∆V: 2239.36
Thrust: 500 Kilonewtons
Acceleration: 1.13636 Meters/Second/Second
TWR: 0.115877

Electron 20
Wet mass: 220 Tonnes
Dry mass: 25 Tonnes
Specific Impulse: 390 Seconds
∆V: 8317.54
Thrust: 200 Kilonewtons
Acceleration: 0.909091 Meters/Second/Second
TWR: 0.0927015
