                ROCKET EXPORT SHEET - Saturn 5 ROCKET                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                Details                
Name: Saturn 5
Total Wet mass: 2903 Tonnes
Total Dry mass: 177.1 Tonnes
Total ∆V: 19053.4 Meters/Second/Second
Total Thrust: 38433.1 Kilonewtons

                Stages                
Stage names: SIC, SII, SIVB

SIC 1
Wet mass: 2300 Tonnes
Dry mass: 130 Tonnes
Specific Impulse: 263 Seconds
∆V: 7387.7
Thrust: 33000 Kilonewtons

SII 1
Wet mass: 480 Tonnes
Dry mass: 36.2 Tonnes
Specific Impulse: 421 Seconds
∆V: 10671.3
Thrust: 4400 Kilonewtons

SIVB 1
Wet mass: 123 Tonnes
Dry mass: 10.9 Tonnes
Specific Impulse: 421 Seconds
∆V: 10005.3
Thrust: 1033.1 Kilonewtons

                In Flight                

SIC 1
Wet mass: 2903 Tonnes
Dry mass: 733 Tonnes
Specific Impulse: 263 Seconds
∆V: 3549.82
Thrust: 33000 Kilonewtons
Acceleration: 11.3676 Meters/Second/Second
TWR: 1.15917

SII 1
Wet mass: 603 Tonnes
Dry mass: 159.2 Tonnes
Specific Impulse: 421 Seconds
∆V: 5498.29
Thrust: 4400 Kilonewtons
Acceleration: 7.29685 Meters/Second/Second
TWR: 0.744072

SIVB 1
Wet mass: 123 Tonnes
Dry mass: 10.9 Tonnes
Specific Impulse: 421 Seconds
∆V: 10005.3
Thrust: 1033.1 Kilonewtons
Acceleration: 8.39919 Meters/Second/Second
TWR: 0.856479
