                STAGE EXPORT SHEET - SIC 1 ROCKET                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                Details                
Name: SIC 1
Wet mass: 2300 Tonnes
Dry mass: 130 Tonnes
∆V: 7387.7 Meters/Second/Second
Thrust: 33000 Kilonewtons

                Rockets                
This stage was included in these rockets: Saturn 5

                Detailed Stats                
Fuel: 2150 Tonnes
Specific Impulse: 263 Seconds
Acceleration: 253.846 Meters/Second/Second
Thrust to Weight ratio: 25.8851
Current Gravity: 9.80665 Meters/Second/Second
