                ROCKET EXPORT SHEET - SimpleRocket 22 ROCKET                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                Details                
Name: SimpleRocket 22
Total Wet mass: 360 Tonnes
Total Dry mass: 45 Tonnes
Total ∆V: 12384.3 Meters/Second/Second
Total Thrust: 750 Kilonewtons

                Stages                
Stage names: BottomStage, MiddleStage, TopStage

BottomStage 1
Wet mass: 120 Tonnes
Dry mass: 15 Tonnes
Specific Impulse: 421 Seconds
∆V: 8585.18
Thrust: 250 Kilonewtons

MiddleStage 2
Wet mass: 120 Tonnes
Dry mass: 15 Tonnes
Specific Impulse: 421 Seconds
∆V: 8585.18
Thrust: 250 Kilonewtons

TopStage 3
Wet mass: 120 Tonnes
Dry mass: 15 Tonnes
Specific Impulse: 421 Seconds
∆V: 8585.18
Thrust: 250 Kilonewtons

                In Flight                

BottomStage 1
Wet mass: 360 Tonnes
Dry mass: 255 Tonnes
Specific Impulse: 421 Seconds
∆V: 1423.71
Thrust: 250 Kilonewtons
Acceleration: 0.694444 Meters/Second/Second
TWR: 0.0708136

MiddleStage 2
Wet mass: 240 Tonnes
Dry mass: 135 Tonnes
Specific Impulse: 421 Seconds
∆V: 2375.45
Thrust: 250 Kilonewtons
Acceleration: 1.04167 Meters/Second/Second
TWR: 0.10622

TopStage 3
Wet mass: 120 Tonnes
Dry mass: 15 Tonnes
Specific Impulse: 421 Seconds
∆V: 8585.18
Thrust: 250 Kilonewtons
Acceleration: 2.08333 Meters/Second/Second
TWR: 0.212441
